<!DOCTYPE html>
<html>
<head>
	<title>Food World</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		#menu ul
		{
			list-style:none;
			z-index: 1000;
		}
		#menu ul li
		{
			background-color:black;
			border: 2px solid white;
			width:298px;
			height: 50px;
			text-align: center;
			line-height: 40px;
			float: left;
			position: relative;
		}
		#menu ul li a
		{
			text-decoration: none;
			color: white;
			display: block;
		}
		#menu ul li a:hover
		{
			background-color: grey;
		}
		#menu ul ul
		{
			position: absolute;
			display: none;
		}
		#menu ul li:hover>ul
		{
			display: block;
		}
		#top
		{
			display: flex;
			justify-content: space-around;
			align-items: center;

		}
		#sub
		{
			width: 370px;
			height: 250px;
			float: left;
			margin-top: 30px;
			margin-bottom: 30px;
			box-shadow: 5px 5px 4px 4px black;
			transition: transform 2s;
		}
		#sub:hover
		{
			transform: scale(1.15);
		}
		#footer
		{
			height:200px;
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#fb
		{
			height: 180px;
			width: 100%;
			float: left;
			color: white;
			text-align: center;
		}
		#fb a
		{
			 text-decoration: none;
			display: block;
		}
	</style>
</head>
<body>
	<!-- code for nav bar -->
	<div id="menu">
		<ul>
			<li><a href="food world.html">HOME</a></li>
			<li><a href="About us in food world.html">ABOUT US</a></li>
			<li><a href="menu.html">MENU</a>
				<ul>
					<li><a href="menu.html">Veg Thali</a>
					<li><a href="non veg thali.html">Non-Veg Thali</a>
					<li><a href="chaat.html">Chaat</a>
					<li><a href="fast food.html">Fast Food</a>
					<li><a href="soup.html">Soup</a>
					<li><a href="pasta.html">Pasta</a>
				</ul>
			</li>
			<li><a href="order.html">ORDER</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<!--code for nav bar -->
	<!-- code for slider -->
		<marquee scrollamount="15" direction="left" bgcolor="skyblue" behavior="alternate">
			<image src="C:\Users\lapi\Downloads/1.jpg"height="630" width="630">
			<image src="C:\Users\lapi\Downloads/fast6.jpg"height="630" width="630">
			<image src="C:\Users\lapi\Downloads/fast4.jpg"height="630" width="630">
			<image src="C:\Users\lapi\Downloads/n5.jpg"height="630" width="630">
			<image src="C:\Users\lapi\Downloads/fast3.jpg"height="630" width="630">
			<image src="C:\Users\lapi\Downloads/fast5.jpg"height="630" width="630">
		</marquee>
	<!-- code for slider -->
	<!--code for top cat -->
	<br><br><br>
		<h1 align="center"><font size="700px">Top Food Items</font></h1>
		<br><br>
	<div id="top"> 
		<div id="sub"><image src="C:\Users\lapi\Downloads/12.jpg" width="100%"><p align="center" ><font size="6px">Veg-Thali</font></p></div>
		<div id="sub"><image src="C:\Users\lapi\Downloads/2.jpg" width="100%"><p align="center" ><font size="6px">Burgar</font></p></div>
		<div id="sub"><image src="C:\Users\lapi\Downloads/ch8.jpg" width="100%"><p align="center" ><font size="6px">Chaat</font></p></div>
	</div>
	<div id="top"> 
			<div id="sub"><image src="C:\Users\lapi\Downloads/fast8.jpg" width="100%"><p align="center" ><font size="6px">Fast-Food</font></p></div>
			<div id="sub"><image src="C:\Users\lapi\Downloads/pasta2.jpg" width="100%"><p align="center" ><font size="6px">Pasta</font></p></div>
			<div id="sub"><image src="C:\Users\lapi\Downloads/s1.jpg" width="100%"><p align="center" ><font size="6px">Soup</font></p></div>
		</div>
	<!--end of code for top cat -->

	<!--code for footer -->
	<div id="footer">
		<div id="fb">
		<b>Quick link: </b>
		<br><br><br>
		<a href="food world.html">Home</a><br>
		<a href="About us in food world.html">About</a><br>
		<a href="menu.html">Menu</a><br>
		<a href="order.html">Order</a><br>
		<a href="contact.html">Contact</a><br> 
		</div>
		<div id="fb">
			<b>Menu: </b>
			<br><br><br>
			Veg-Thali<br>
			Non-Veg Thali<br>
			Chaat<br>
			Fast Food<br>
			Soup<br>
			Pasta<br>
		</div>
		<div id="fb">
			<b>Address: </b>
			<br><br><br>
			120, Pune Jalandhar, <br>
			Email: example@gmail.com<br>
			 Mobile: 978543210 <br>
			Time: 9:00 AM to 5:00 PM<br>
		</div>
	</div>
<!--end code for footer-->
</body>
</html>